<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
  

  body{
    background: url('images/background.jpg');
    }


  .navigationofmovies{
    display: flex;
    width: 96.4%;
    
     height: 70px;
       background: #333545;
       
      margin-top: -10px;
       padding :5px 30px;
       margin-left: -6px;
       justify-content: space-between;
       opacity:0.9;
       
       
       
       
    }
    
    #title1{
    
    display: flex;
    font-size: 34px;
    padding :27px 0px;
    color: white;

    
    }

    #title1 img{
    width: 50px;
    height: 50px;
}
     .moviescontainer1{
        display: flex;
       
        width: 100%;
        height: 290px;
        padding-top: 10px;
        justify-content: space-around;
        margin-top: 10px;
        text-align: center;
        border-radius: 10px;
        font-size: 1.6rem;
        background-color: black;
        opacity:0.9;
        
     }
      
     
     .moviescontainer2{
        display: flex;
        
        width: 100%;
        height: 290px;
        padding-top: 10px;
        justify-content: space-around;
        margin-top: 10px;
        text-align: center;
        border-radius: 10px;
        font-size: 1.6rem;
        background-color: black;
        opacity:0.9;
     }
      
      
     #item2{
       
        width: 250px;
        height: 270px;
        border-radius: 6px;
        
          
     }
     .citiesLinkList img{
                width: 250px;
     
    }
    
   

    #content1 p{
         
          font-size:1.9rem;
          color: white;
   }
      .nameofmovies{
        text-decoration: none;
        color :white;
      }
      .nameofmovies:hover{
        text-decoration: underline;
        color :rgb(245, 88, 88);
      }


    </style>
</head>
<body>
    <nav class="navigationofmovies">
        <div id="content1"><p>Movies In Your City</p></div>
        
        <div id="title1">
            <div>Ticket</div>
            <img src="images/logo.ico">
            <div>Flick</div>
    </div>
    
    </nav>
    <div class="moviescontainer1">
      
        <div id="item2">
          <a href="Theathers.html" class="moviesLinkList" target="_blank"><img src="images/ranjana.jpg" width="100%" height="240px"></a>
          <div> <a href="Theathers.html" class="nameofmovies">Raanjhana</a></div>
        </div>
  
        <div id="item2">
            <a href="#" class="moviesLinkList"><img src="images/halfgf.jpg" width="100%" height="240px"></a>
            <div> <a href="#" class="nameofmovies">Half GirlFriend</a></div>
          </div>

          <div id="item2">
            <a href="#" class="moviesLinkList"><img src="images/Atrangi_Re_film_poster.jpg" width="100%" height="240px"></a>
            <div> <a href="#" class="nameofmovies">Atrangi Re</a></div>
          </div>

          <div id="item2">
            <a href="#" class="moviesLinkList"><img src="images/the notebook.jpg" width="100%" height="240px"></a>
            <div> <a href="#" class="nameofmovies">The Notebook</a></div>
          </div>

          <div id="item2">
            <a href="#" class="moviesLinkList"><img src="images/love,rosie.jpg" width="100%" height="240px"></a>
            <div> <a href="#" class="nameofmovies">Love,Rosie</a></div>
          </div>
          
        </div>
        <div class="moviescontainer2">
      
            <div id="item2">
              <a href="#" class="moviesLinkList"><img src="images/About_Time_(2013_film)_Poster.jpg" width="100%" height="240px"></a>
              <div> <a href="#" class="nameofmovies">About Time</a></div>
            </div>
      
            <div id="item2">
                <a href="#" class="moviesLinkList"><img src="images/before.jpg" width="100%" height="240px"></a>
                <div> <a href="#" class="nameofmovies">Before Sunrise</a></div>
              </div>
    
              <div id="item2">
                <a href="#" class="moviesLinkList"><img src="images/tess.jpg" width="100%" height="240px"></a>
                <div> <a href="#" class="nameofmovies">Tess</a></div>
              </div>
    
              <div id="item2">
                <a href="#" class="moviesLinkList"><img src="images/mebeforeyou.jpg" width="100%" height="240px"></a>
                <div> <a href="#" class="nameofmovies">Me Before You </a></div>
              </div>
    
              <div id="item2">
                <a href="#" class="moviesLinkList"><img src="images/rosemary.jpg" width="100%" height="240px"></a>
                <div> <a href="#" class="nameofmovies">Rosemary's Baby</a></div>
              </div>
              
            
            </div>
           

</body>
</html>