<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Cities</title>


 <style>
    body{
        background: url(images/73-Best-Movie-Templates.jpg);
    }
   
    
    .navigationofcities{
     
    display: flex;
    width: 98%;
    height: 70px;
    margin-top: -17px;
    margin-left: -8px;
  
    
    justify-content: space-between;
}
       
    
   
   .navigationofcities::before{
        content:"";
        position:absolute;
        width: 100%;
       height: 70px;
       background: #333545;
       
        z-index: -1;
       opacity:0.95;


   }
   




    .megacontainer::before{
    content: "";
    position: absolute;
    background-color:rgba(0,0,0,.8) ;
    background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8));
    top:0px;
    left: 0px;
    z-index: -1;
    opacity: 0.5;
    width: 100%;
    height: 1400px
    

}



    
    .container1{
      display: flex;
      justify-content: center;
      justify-content: space-around;
      margin-top: 20px;
      text-align: center;
      font-size: 2rem;
      text-decoration: none;
      
    }
    
   .container2{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 20px;
    text-align: center;
    font-size: 2rem;
    text-decoration: none;
   }

   .container3{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 20px;
    text-align: center;
    font-size: 2rem;
    text-decoration: none;
   }
   
   #content p{
          font-size:1.9rem;
          color: white;
          padding-bottom: 5px;
   }
     
   #title2{
    
    display: flex;
    font-size: 30px;
    padding :27px 0px;
    color: white;
  

    
    }

    #title2 img{
    width: 50px;
    height: 50px;
}
   #item1{
     width: 550px;
     height: 400px;
     border: 6px solid rgb(245, 88, 88);
     border-radius: 10px;
     background-color:rgb(248, 239, 156);

     

   }

    
    
  .citiesLinkList img{
                width: 550px;
                height: 350px;
    }
   
.nameofcitiesLinkList{
  text-decoration: none;
   color :rgb(51, 33, 33);
}
.nameofcitiesLinkList:hover{
  text-decoration: underline;
   color :rgb(255, 149, 149);
   
}
   


 </style>







</head>
<body>

  
    
       <div class="megacontainer">


        <nav class="navigationofcities">

          <div id="content"><p>Select Cities</p></div>
          <div id="title2">
            <div>Ticket</div>
            <img src="images/logo.ico">
            <div>Flick</div>
    </div>
    
      </nav>








    <div class="container1">
      
      <div id="item1">
        <a href="Movieslist.html" class="citiesLinkList" target="_blank"><img src="images/bangalore.jpg" width="100%"></a>
        <div> <a href="Movieslist.html" class="nameofcitiesLinkList" target="_blank">Bangalore</a></div>
      </div>

      <div id="item1">
        <a href="Movieslist.html" class="citiesLinkList" target="_blank"><img src="images/chennai.jpg" width="100%"></a>
        <div> <a href="Movieslist.html" class="nameofcitiesLinkList" target="_blank">Chennai</a></div>
      </div>
      
      </div>
      

     
     
      <div class="container2">
      
        <div id="item1">
          <a href="Movieslist.html" class="citiesLinkList" target="_blank"><img src="images/mumbai.jpg" width="100%"></a>
          <div> <a href="Movieslist.html" class="nameofcitiesLinkList" target="_blank">Mumbai</a></div>
        </div>
  
        <div id="item1">
          <a href="Movieslist.html" class="citiesLinkList" target="_blank"><img src="images/delhi.jpg" width="100%"></a>
          <div> <a href="Movieslist.html" class="nameofcitiesLinkList" target="_blank">Delhi</a></div>
        </div>
        
        </div>
        

        <div class="container3">
      
          <div id="item1">
            <a href="Movieslist.html" class="citiesLinkList"><img src="images/kolkata.jpg" width="100%"></a>
            <div> <a href="Movieslist.html" class="nameofcitiesLinkList" target="_blank">Kolkata</a></div>
          </div>
    
          <div id="item1">
            <a href="Movieslist.html" class="citiesLinkList"><img src="images/hyderbad.jpg" width="100%"></a>
            <div> <a href="Movieslist.html" class="nameofcitiesLinkList" target="_blank">Hyderbad</a></div>
          </div>
          
          </div>
          


       </div>











</body>
</html>